# base-batch

./: .gitignore  README.md
base-batch-demo/: pom.xml
base-batch-demo/etc/: tables.sql
base-batch-demo/src/main/java/com/tech/batch/demo/: AppJobLauncher.java
base-batch-demo/src/main/java/com/tech/batch/demo/autoconfigure/: AppBatchConfiguration.java
base-batch-demo/src/main/java/com/tech/batch/demo/schedule/: DemoJob.java
base-batch-demo/src/main/java/com/tech/batch/demo/schedule/dao/: UtilDAO.java
base-batch-demo/src/main/java/com/tech/batch/demo/schedule/mapper/: CustomerFieldSetMapper.java
base-batch-demo/src/main/java/com/tech/batch/demo/schedule/model/: Customer.java
base-batch-demo/src/main/java/com/tech/batch/demo/schedule/processor/: DemoItemProcessor.java
base-batch-demo/src/main/java/com/tech/batch/demo/schedule/reader/: DemoItemReader.java
base-batch-demo/src/main/java/com/tech/batch/demo/schedule/service/: FileToDatabaseService.java
base-batch-demo/src/main/java/com/tech/batch/demo/schedule/task/: DemoTask.java  FileToDatabaseInit.java
base-batch-demo/src/main/java/com/tech/batch/demo/schedule/writer/: DemoItemWriter.java
base-batch-demo/src/main/resources/: application.properties  base-config.properties  fileToDatabase.xml  fileToFromSftp.xml  logback.xml  test.xml
base-batch-spring-boot-starter/: pom.xml
base-batch-spring-boot-starter/src/main/java/com/tech/base/batch/autoconfigure/: BaseBatchAutoConfiguration.java
base-batch-spring-boot-starter/src/main/java/com/tech/base/batch/constant/: Constant.java
base-batch-spring-boot-starter/src/main/java/com/tech/base/batch/email/: EmailHelper.java  EmailObject.java  EmailService.java  EmailServiceImpl.java
base-batch-spring-boot-starter/src/main/java/com/tech/base/batch/executor/: JobExecutor.java
base-batch-spring-boot-starter/src/main/java/com/tech/base/batch/listener/: AfterJobEventHandler.java  DefaultAfterJobEmailNotifier.java  ExecutionMonitoringListener.java  JobEventHandler.java  StagingListener.java
base-batch-spring-boot-starter/src/main/java/com/tech/base/batch/property/: BatchEmailProperties.java  BatchProperties.java  BatchSFTPProperties.java  properties.txt
base-batch-spring-boot-starter/src/main/java/com/tech/base/batch/sftp/: LocalFileInputStreamCallback.java  SftpService.java  SftpServiceImpl.java
base-batch-spring-boot-starter/src/main/java/com/tech/base/batch/tasklet/: SendMailTask.java  SftpDownloadTask.java  SftpUploadTask.java  SimpleSftpDownloadTask.java  SimpleSftpUploadTask.java
